@import "_variables";

/* GENERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fuente;
}

#navPisar{
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
}

#header{
    width: 100%;
    position: fixed;

    a{
        color: $azul;
        transition: .5s;
    }

    a:hover{
        color: $naranja;
    }
}

.todo__titulo{
    text-align: center;
    color:$amarillo;
}

.todo__subtitulo{
    color: $naranja;
    text-align: center;

    &--donde{
        text-align: left;
        margin-top: 10%;
    }
}

.todo__parrafo{
    color: $beige;
    text-align: justify;
    font-weight: 100;
    line-height: 1.5;
    letter-spacing: .5px;
}

main{
    padding-top: 4rem;
    background-color: $azul;
}

#divPisar{
    background-color: #DCC7AA;
    line-height: 10vh; 
}


/* INDEX */

.indexContenido{
    display: grid;  
    grid-template-areas: "video1 texto1 texto1"
                         "texto2 texto2 video2";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    justify-items: stretch;
    align-items: center;
    padding: 5% 5% 10% 5%;
    grid-row-gap: 15%;
    
    //BEM con modificador
    .indexVideo{
        align-self: stretch;
        padding-left: 4%;

        animation-name: giraVideo;
        animation-duration: .1s;
        animation-iteration-count: 10;

            &--izquierda{
                grid-area: video1;
            }
    
            &--derecha{
                grid-area: video2;
            }
    }

    .indexContenido__textoDerecha{
        grid-area: texto1;
        padding: 10% 0% 10% 10%;
    
    }

    .indexContenido__textoIzquierda{
        grid-area: texto2;
        padding: 10% 10% 10% 0%;;
    }

}

/* HISTORIAS */

.main__historias{
    padding-right: 10%;
    padding-left: 10%;
}

.historiaContenido{
    display: grid;
    grid-template-areas: "img1 txt1 txt1"
                         "txt2 txt2 img2"
                         "img3 txt3 txt3"
                         "txt4 txt4 img4";
    row-gap: 7vw;
    padding: 3vw;
    
    #img1{
        grid-area: img1;
    }
    #txt1{
        grid-area: txt1;
    }

    #img2{
        grid-area: img2;
    }
    #txt2{
        grid-area: txt2;
    }

    #img3{
        grid-area: img3;
    }
    #txt3{
        grid-area: txt3;
    }

    #img4{
        grid-area: img4;
    }
    #txt4{
        grid-area: txt4;
    }

    
    .historiaContenido__img{
        width: 300px;
        height: 300px;
    }

    .historiaContenido__texto{
        height: 100%;
        
        &--derecha{
            padding: 1% 0 1% 5%;
        }

        &--izquierda{
            padding: 1% 5% 1% 0;
        }
    }
}

/* PRIMEROS PASOS */

.primerosPasos{
    padding: 5% 5% 5% 5%;

    .titleDiv{
        padding: 0% 20% 3% 20%;
    }

    .htmlCssJs{
        display: grid;
        grid-template-areas: "html       fotoCss   js"
                             "fotoHtml   css       fotoJs";
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        row-gap: 5%;

        img{
            padding-top: 8%;
        }
    }
}

/* DONDE */

.mainDonde{
    padding: 10% 10% 10% 10%;
}

#spanTable{
    margin-right: 1%;
}

    /*Estilo de tabla */
    #tabla{
        color: $beige;
        
        ul{
            padding-left: 0;
            padding-top: 6%;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: $beige;
            transition: .5s;
        
        }

        a:hover{//Animación
            color: $amarillo;
        }
    }

    


/* CONTACTO */

.mainContacto{
    padding: 10% 10% 10% 10%;
}

#formPisar{
    
    input{
        background-color: $beige;
        transition: .5s;
    }
    
    input:hover{//Animación
        transform: scale(1.05, 1.05)
    }

    select{
        @extend input;
    }

    textarea{
        @extend input;
    }

    button{
        background-color: $naranja;
        color: $azul;
    }
        
}

form{ 

    label{
        color: $naranja;
    }
}

//Animación video
@keyframes giraVideo{
    from{
        transform: rotate(-2deg);
    }
    to{
        transform: rotate(2deg);
    }
 }

 /* RESPONSIVE A DIFERENTES TAMAÑOS DE PANTALLA*/

 @media only screen and (max-width: 600px){
    
    /* GENERAL */
    main{
        padding-top: 12vh;
    }
    
    .todo__parrafo{
        font-size: .7rem;
    }

    .todo__titulo{
        font-size: 1rem;
    }

    .todo__subtitulo{
        font-size: .9rem;
    }

    /* INDEX */
    
    .indexContenido{
        display: grid;  
        grid-template-areas: "video1"
                             "texto1"
                             "video2"
                             "texto2";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 0 4vw;
        align-items: stretch;
        justify-items: stretch;
        grid-row-gap: 5%;

        .indexContenido__textoIzquierda{
            padding: 0 0 15% 0;
            
        }
    
        .indexContenido__textoDerecha{
            padding: 0 0 0 0;
        }
       
    
       
    .indexVideo{
        padding: 0;
        animation-duration: 0s;
    }
    }

    /* HISTORIAS */
    .main__historias{
        padding: 2%;
        padding-top: 20%;
    }
   /* Reordenamiento GRID */
   
   .historiaContenido{
    grid-template-columns: 100%;
    grid-template-areas: "img1"
                         "txt1"
                         "img2"
                         "txt2"
                         "img3"
                         "txt3"
                         "img4"
                         "txt4";
    grid-gap: 5vw;

        #img1{
        grid-area:img1;
        }
        #img2{
        grid-area:img2;
        }
        #img3{
        grid-area:img3;
        }   
        #img4{
        grid-area:img4;
        }
        #txt1{
        grid-area: txt1;
        }
        #txt2{
        grid-area: txt2;
        }
        #txt3{
        grid-area: txt3;
        }
        #txt4{
        grid-area: txt4;
        }
    

    .historiaContenido__img{
        width: 100%;
        height: auto;
    }

    .historiaContenido__texto{
        height: 100%;
        padding-top: 2%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20%;
    }
    }

    /*Primeros Pasos*/
    .mainPp{
        height: 3100px;
    }

    .primerosPasos{
        .titleDiv{
            padding: 0% 3% 3% 3%;
        }
    
    .htmlCssJs{
        display: grid;
        grid-template-columns:100%;
        grid-template-areas: "fotoHtml" 
                             "html" 
                             "fotoCss" 
                             "css" 
                             "fotoJs" 
                             "js";
        justify-content:flex-start;
        align-content: flex-start;
        justify-items: stretch;
        align-items: stretch;
        row-gap: 4%;

            img{
                padding-top: 0%;
            }
            
            #fotoHtml{
                grid-area: fotoHtml;
            }
            #html{
                grid-area: html;
            }
            #fotoCss{
                grid-area: fotoCss;
            }
            #css{
                grid-area: css;
            }
            #fotoJs{
                grid-area: fotoJs;
            }
            #js{
                grid-area: js;
            }
        
        }
    }

    /* DONDE */
    .mainDonde{
        padding-top: 12vh;
    }

    #tabla{
        width: max-content;

        ul{
            padding-top: 6%;
        }
    }

    /* CONTACTO */
    form{
        padding-top: 10vh;
    }

    /* FOOTER */
    #divPisar{
        line-height: 5vh;
    }
}

/* Aplico un rango ya que más de eso es como está pensado el CSS original */
@media only screen and (min-width: 600px) and (max-width: 1220px){
   
    /* GENERAL */
    main{
        padding-top: 25vw;
    }

    .todo__titulo{
        font-size: 2rem;
        align-self: center;
        padding: 0 0 0 5%;
    }
   
    
    .primerosPasos{
        padding: .5%;
        
        .titleDiv{
            padding: 0% 1% 1% 1%;
        }
    
    .htmlCssJs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "fotoHtml fotoCss fotoJs" 
                             "html     css     js";
        grid-template-rows: auto;
        justify-content:space-between;
        align-content: space-between;
        justify-items: start;
        align-items: center;
        row-gap: 5%;
        padding-bottom: 2vh;

            img{
                padding-top: 0%;
            }

            #fotoHtml{
                grid-area: fotoHtml;
            }
            #html{
                grid-area: html;
            }
            #fotoCss{
                grid-area: fotoCss;
            }
            #css{
                grid-area: css;
            }
            #fotoJs{
                grid-area: fotoJs;
            }
            #js{
                grid-area: js;
            }
            
            .textDiv{
                height: 60vh;
                padding: 4px;
            }
        }
    }

    /* DÓNDE */
    #formPisar{
        padding-left: 10%;
        padding-right: 10%;
    }
}

/* Sólo para tamaño notebook */
@media only screen and (min-width: 1220px){

    #formPisar{
        padding-left: 25%;
        padding-right: 25%;
    }
    
}